:root {
  --primary-color: #ff7234;
  --color-primary-mid: #ff8048;
  --color-primary-light: #fffce0;
  --secondary-color: #f5316f;
  --color-text: #111;
  --color-text-light: #fffce0;
  --color-text-orange: #ff7234;
  --color-text-pink: #f5316f;
  --color-background-100: #fffce0;
  --color-background-500: #0f1817;
  --color-background-opacity: hsla(120, 100%, 0%, 0.984);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: var(--color-text);
  background-color: var(--color-background-100);
}

/* HEADER */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-background-500);
  position: relative;
  width: 100%;
  height: 8rem;
  padding: 0rem 5rem;
}

.logo-container {
  display: flex;
}
.logo-header {
  height: 6rem;
}

/* NAVIGATION */

.main-nav {
  padding: 0 2rem 0 0;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--color-text-light);
  font-weight: 600;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: var(--color-text-pink);
}

/* STICKY NAVIGATION */

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  background-color: var(--color-background-opacity);
  z-index: 999;
}

.sticky .hero {
  margin-top: 8rem;
}

/* BUTTON TOP */

.symbol-top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 0.5rem;
}

.btn-top {
  cursor: pointer;
  text-decoration: none;
  color: var(--color-text-light);
  font-family: Lato;
  font-size: 1.8rem;
  font-weight: 600;
  position: fixed;
  right: 4rem;
  bottom: 4rem;
  width: 8rem;
  height: 8rem;
  border: none;
  border-radius: 50%;
  box-shadow: 0 2rem 2.4rem rgba(0, 0, 0, 0.14);
  background-color: var(--color-primary-mid);
  z-index: 999;
}

.hidden {
  display: none;
}

/* SECTION HERO */

.section-portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-background-100);
  width: 100%;
}

.hero-img-container {
  display: flex;
  width: 100%;
  height: auto;
  gap: 0;
}

.hero-img-container img {
  width: 100%;
  min-width: 0;
  height: auto;
}

/* QUALIFICATIONS */

.qualifications {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  position: relative;
}

.qualifications-img-container {
  display: flex;
  gap: 0;
}

.qualifications-img-container img {
  width: 100%;
  min-width: 0;
  height: auto;
}

.buttons-container {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  gap: 5vw;
  z-index: 1;
  width: 50%;
  padding-top: 20%;
  font-size: 3vw;
  align-items: center;
  font-weight: 400;
}

.print {
  text-decoration: none;
  cursor: pointer;
}

.print a {
  text-decoration: none;
  color: var(--color-text-orange);
}

.art {
  text-decoration: none;
  cursor: pointer;
}

.art a {
  text-decoration: none;
  color: var(--color-text-pink);
}

/* FOOTER */

.footer {
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--color-text);
  display: flex;
  gap: 4rem;
  padding: 4rem 8rem;
  background-color: var(--primary-color);
  justify-content: center;
}

.email,
.artstation {
  text-decoration: none;
  display: flex;
  gap: 2rem;
  align-items: center;
  font-style: normal;
  cursor: pointer;
  color: var(--color-text);
}

/* SECTION BRANDING */

.section-graphic-design {
  background-color: var(--color-background-100);
  font-family: Lato;
  font-size: 2.8rem;
  font-weight: 350;
  line-height: 1.2;
}

.section-graphic-design p {
  padding: 4rem 8rem 0 8rem;
}

.heading {
  font-family: Lato;
  font-size: 6rem;
  font-weight: 300;
  color: var(--color-background-100);
  padding: 4rem 8rem;
}

.branding {
  background-color: var(--primary-color);
}
.advertisement {
  background-color: var(--secondary-color);
}

.teta {
  background-color: var(--primary-color);
}
.books {
  background-color: var(--secondary-color);
}

.mechs {
  background-color: var(--primary-color);
}

.illustrations {
  background-color: var(--secondary-color);
}

.heading-small {
  font-family: Lato;
  font-size: 3rem;
  font-weight: 300;
  color: var(--color-background-100);
  background-color: var(--color-background-500);
  padding: 4rem 8rem;
}

.divider-orange {
  background-color: var(--primary-color);
  height: 6rem;
}

.divider-purple {
  background-color: var(--secondary-color);
  height: 6rem;
}

.logo-text-container {
  display: flex;
  gap: 4rem;
  padding: 4rem 8rem;
}

.logo-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  width: 50vw;
}

.logo-text p {
  padding: 0;
}

.logo-horizontal {
  padding: 2rem;
  width: 50vw;
}

.logo-horizontal img {
  width: 100%;
  height: auto;
}

.sunce-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 4rem 8rem;
}

.sunce-container img {
  width: 100%;
  height: auto;
}

.flyer-coupon-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 4rem 8rem 0 8rem;
}

.flyer {
  display: flex;
}

.flyer img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.flyer-small {
  display: flex;
}

.flyer-small img {
  width: 100%;
  height: auto;
}

.coupons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

.coupons img {
  width: 100%;
  min-width: 0;
  height: auto;
  object-fit: contain;
}

.dentist-container {
  display: flex;
  padding: 4rem 8rem;
  gap: 2rem;
  font-family: Lato;
  font-size: 3rem;
  font-weight: 350;
}

.dentist-flyer-large {
  width: 100%;
  height: auto;
}

.dentist-coupon {
  width: 100%;
  height: auto;
}

.dentist-container-text {
  display: flex;
  flex-direction: column;
  width: 65vw;
  gap: 4rem;
  line-height: 1.3;
}

.teta-container {
  display: flex;
  flex-direction: column;
  padding: 4rem 8rem;
  gap: 4rem;
}
.teta-container p {
  padding: 0;
}

.teta-cover {
  padding: 4rem 8rem 0 8rem;
}

.teta-link-text {
  font-size: 3rem;
  text-align: center;
  padding-bottom: 0;
}

.teta-img-1 {
  width: 100%;
  height: auto;
}

.teta-link {
  text-decoration: none;
  cursor: pointer;
  color: var(--color-text-orange);
  font-weight: 600;
}

.teta-gallery-container {
  display: grid;
  gap: 2rem;
  padding: 4rem 8rem;
}

.top-container,
.middle-container,
.bottom-container {
  display: flex;
  gap: 2rem;
}

.top-container img,
.middle-container img,
.bottom-container img {
  width: 100%;
  min-width: 0;
  height: auto;
}

.books-posters-container {
  display: flex;
  flex-direction: column;
  padding: 4rem 8rem 0 8rem;
  gap: 2rem;
}

.books-posters-container p {
  padding: 0 0 4rem 0;
}

.books-gallery-container {
  display: grid;
  gap: 2rem;
  padding: 4rem 8rem;
}

.top-container,
.bottom-container {
  display: flex;
  gap: 4rem;
}

.top-container img,
.bottom-container img {
  width: 100%;
  min-width: 0;
  height: auto;
}

.amphibian-container {
  display: flex;
  gap: 2rem;
  padding: 4rem 8rem;
}

.amphibian-sketch-imdb {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.amphibian-poster img,
.amphibian-sketch-imdb img {
  width: 100%;
  min-width: 0;
  height: auto;
}

.poster-gallery-container {
  display: grid;
  gap: 4rem;
  padding-bottom: 4rem;
}

.section-art {
  background-color: var(--color-background-100);
  font-family: Lato;
  font-size: 2.8rem;
  font-weight: 350;
  line-height: 1.2;
  width: 100%;
}

.victorian-street {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mech-designs-container {
  display: flex;
  flex-direction: column;
  padding: 4rem 8rem 2rem 8rem;
  gap: 4rem;
}

.mech-design-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.mech-design-left img {
  width: 100%;
  height: auto;
}

.mech-design-right {
  display: flex;
  flex-direction: column;
}

.mech-design-right img {
  width: 100%;
  height: auto;
}

.wagon-designs-container {
  display: flex;
  flex-direction: column;
  padding: 4rem 8rem 2rem 8rem;
  gap: 4rem;
}

.wagon-design-text {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.wagon-design-img-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.wagon-render-large img {
  width: 100%;
  min-width: 0;
  height: auto;
}

.wagon-top {
  display: flex;
  gap: 2rem;
}

.wagon-top img {
  width: 100%;
  min-width: 0;
  height: auto;
}

.wagon-bottom {
  display: flex;
  gap: 2rem;
}

.wagon-bottom img {
  width: 100%;
  min-width: 0;
  height: auto;
}

.robots-design-container {
  display: flex;
  flex-direction: column;
  padding: 4rem 8rem 2rem 8rem;
  gap: 2rem;
}

.robot-pair {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.robots {
  max-width: 100%;
  min-width: 0;
  height: auto;
}

.illustrations-container {
  display: flex;
  flex-direction: column;
  padding: 4rem 8rem;
  gap: 2rem;
}

.illustration-pair {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.gotiva-illustration {
  max-width: 100%;
  min-width: 0;
  height: auto;
}

/* MEDIA QUERY TEST */

@media (max-width: 1280px) {
  .section-portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-background-100);
  }

  .hero-img-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0;
  }

  .hero-img-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  /* QUALIFICATIONS */

  .qualifications {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    position: relative;
  }

  .qualifications-img-container {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .qualifications-img-container img {
    width: 100%;
    height: auto;
  }

  .buttons-container {
    position: absolute;
    bottom: 25%;
    top: auto;
    width: 100%;
    font-size: 8vw;
  }

  .footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 1024px) {
  .logo-text-container {
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 4rem;
  }

  .logo-text {
    display: flex;
    justify-content: center;
    gap: 2rem;
    width: 100%;
  }

  .logo-text p {
    padding: 2rem 4rem;
    width: 100%;
  }

  .logo-horizontal {
    padding: 2rem;
    width: 100%;
  }

  .logo-horizontal img {
    width: 100%;
    height: auto;
  }

  .sunce-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 2rem 4rem;
  }

  .sunce-container img {
    width: 100%;
    height: auto;
  }

  .dentist-text-container p {
    padding: 2rem 4rem;
  }

  .flyer-coupon-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem 4rem 0 4rem;
  }

  .flyer {
    display: flex;
  }

  .flyer img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }

  .flyer-small {
    display: flex;
  }

  .flyer-small img {
    width: 100%;
    height: auto;
  }

  .coupons {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }

  .coupons img {
    width: 100%;
    min-width: 0;
    height: auto;
    object-fit: contain;
  }

  .dentist-container {
    display: flex;
    flex-direction: column;
    padding: 2rem 4rem 4rem 2rem;
    gap: 2rem;
    font-family: Lato;
    font-size: 3rem;
    font-weight: 350;
  }

  .dentist-flyer-large {
    width: 100%;
    height: auto;
  }

  .dentist-coupon {
    width: 100%;
    height: auto;
  }

  .dentist-container-text {
    display: flex;
    flex-direction: column;
    width: 65vw;
    gap: 4rem;
    line-height: 1.3;
  }

  .teta-container {
    display: flex;
    flex-direction: column;
    padding: 2rem 4rem;
    gap: 2rem;
  }
  .teta-container p {
    padding: 2rem 0;
  }

  .teta-cover {
    padding: 2rem 4rem 0 4rem;
  }

  .teta-link-text {
    font-size: 3rem;
    text-align: center;
    padding-bottom: 0;
  }

  .teta-img-1 {
    width: 100%;
    height: auto;
  }

  .teta-link {
    text-decoration: none;
    cursor: pointer;
    color: var(--color-text-orange);
    font-weight: 600;
  }

  .teta-gallery-container {
    display: grid;
    gap: 2rem;
    padding: 2rem 4rem 4rem 4rem;
  }

  .top-container,
  .middle-container,
  .bottom-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .top-container img,
  .middle-container img,
  .bottom-container img {
    width: 100%;
    min-width: 0;
    height: auto;
  }

  .books-posters-container {
    display: flex;
    flex-direction: column;
    padding: 2rem 4rem 0 4rem;
    gap: 2rem;
  }

  .books-posters-container p {
    padding: 2rem 0;
  }

  .books-gallery-container {
    display: grid;
    gap: 2rem;
    padding: 2rem 4rem 4rem 4rem;
  }

  .top-container img,
  .bottom-container img {
    width: 100%;
    min-width: 0;
    height: auto;
  }

  .amphibian-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 4rem 4rem;
  }

  .amphibian-sketch-imdb {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .amphibian-poster img,
  .amphibian-sketch-imdb img {
    width: 100%;
    min-width: 0;
    height: auto;
  }

  .poster-gallery-container {
    display: grid;
    gap: 4rem;
    padding-bottom: 4rem;
  }

  .section-art {
    background-color: var(--color-background-100);
    font-family: Lato;
    font-size: 2.8rem;
    font-weight: 350;
    line-height: 1.2;
    width: 100%;
  }

  .mech-designs-container {
    display: flex;
    flex-direction: column;
    padding: 4rem;
    gap: 2rem;
  }

  .mech-design-img {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .mech-design-left img {
    width: 100%;
    height: auto;
  }

  .mech-design-right {
    display: flex;
    flex-direction: column;
  }

  .mech-design-right img {
    width: 100%;
    height: auto;
  }

  .wagon-designs-container {
    display: flex;
    flex-direction: column;
    padding: 4rem;
    gap: 2rem;
  }

  .wagon-design-text {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding-bottom: 2rem;
  }

  .wagon-design-img-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .wagon-render-large img {
    width: 100%;
    min-width: 0;
    height: auto;
  }

  .wagon-top {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .wagon-top img {
    width: 100%;
    min-width: 0;
    height: auto;
  }

  .wagon-bottom {
    display: flex;
    gap: 2rem;
  }

  .wagon-bottom img {
    width: 100%;
    min-width: 0;
    height: auto;
  }

  .robots-design-container {
    display: flex;
    flex-direction: column;
    padding: 4rem;
    gap: 2rem;
  }

  .robots-design-container p {
    padding-bottom: 2rem;
  }

  .robot-pair {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }

  .robots {
    max-width: 100%;
    min-width: 0;
    height: auto;
  }

  .illustrations-container {
    display: flex;
    flex-direction: column;
    padding: 4rem;
    gap: 2rem;
  }

  .illustrations-container p {
    padding-bottom: 2rem;
  }

  .illustration-pair {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }

  .gotiva-illustration {
    max-width: 100%;
    min-width: 0;
    height: auto;
  }
}
